---
layout: post
categories: Leetcode刷题
tags: ["Leetcode", "算法与数据结构"]
title: Leetcode刷题笔记-中等[1482]
---

<!-- more -->

# 题目

> https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/
>
> 难度：中等

给你一个整数数组 `bloomDay`，以及两个整数 `m` 和 `k` 。

现需要制作 `m` 束花。制作花束时，需要使用花园中 **相邻的 `k` 朵花** 。

花园中有 `n` 朵花，第 `i` 朵花会在 `bloomDay[i]` 时盛开，**恰好** 可以用于 **一束** 花中。

请你返回从花园中摘 `m` 束花需要等待的最少的天数。如果不能摘到 `m` 束花则返回 **-1** 。

 # 思路

考虑将 *能摘到`m`束花*  作为一个状态，那么问题其实就是：找到处于某个状态的最小天数。

显然，这是一个搜索问题，可以使用**二分搜索**。搜索的天数都是离散值，即开花的日期，这是因为我们要找的是一个**最小天数**，那一天必然恰好发生状态的改变，而只有开花的日子才有可能造成状态的改变。

对于该问题，可以先对开花日期进行排序，然后使用二分搜索得到答案。

# 代码

```c++
class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        int n = bloomDay.size();
        if(n < m*k) return -1;
        vector<int> sortDay = bloomDay;
        sort(sortDay.begin(), sortDay.end());
        
        int l = 0, r = n;
        while(l < r) {
            int mid = (l + r) / 2;
            int num = getNum(bloomDay, k, sortDay[mid]);
            if(num >= m) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }

        return r==n? -1: sortDay[r];
    }

    int getNum(vector<int> &bloomDay, int k, int day) {
        int acc = 0, ans = 0;
        for(auto &d: bloomDay) {
            if(d <= day) {
                ++acc;
            } else {
                acc = 0;
            }
            if(acc == k) {
                acc = 0;
                ++ans;
            }
        }
        return ans;
    }
};
```

