---
layout: post
categories: Leetcode刷题
tags: ["Leetcode", "算法与数据结构"]
title: Leetcode刷题笔记-中等[795]
---

<!-- more -->

# 题目

> https://leetcode-cn.com/problems/number-of-subarrays-with-bounded-maximum/
>
> 难度：中等

给定一个元素都是正整数的数组`A` ，正整数 `L` 以及 `R` (`L <= R`)。

求连续、非空且其中最大元素满足大于等于`L` 小于等于`R`的子数组个数。

# 思路

参考[官方题解](https://leetcode-cn.com/problems/number-of-subarrays-with-bounded-maximum/solution/qu-jian-zi-shu-zu-ge-shu-by-leetcode/)。

要求最大元素不小于`L`且不大于`R`的子数组个数，考虑先求元素均不大于`R`的子数组个数。注意到其中还包含了一些最大元素小于`L`的子数组数目，所以要减去这部分。最后，问题归结为：如何求元素不大于`X`的子数组个数。

使用动态规划方法。记`dp[i]`为以位置`i`为结尾且元素均不大于`X`的子数组个数，于是有`dp[i+1] = dp[i] + 1`。最后，数组元素之和即为所求。

# 代码

```c++
class Solution {
public:
    int numSubarrayBoundedMax(vector<int>& A, int L, int R) {
        return count(A, R) - count(A, L-1);
    }

    int count(vector<int> &A, int bound) {
        int ans = 0, acc = 0;
        for(int &i: A) {
            acc = i<=bound? acc+1: 0;
            ans += acc;
        }
        return ans;
    }
};
```

